## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see https://docs.vorondesign.com/build/electrical/sw_miniE3_v20_wiring.html

## Webclient config files. Uncomment one depending on UI being used.
[include mainsail.cfg]
#[include fluidd.cfg] 
[include ebb.cfg]
[include startend.cfg]
[include filament.cfg]

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial: /dev/ttyAMA0
restart_method: command

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 32
rotation_distance: 40
#endstop_pin: ^gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: 120
position_max: 120
homing_speed: 20
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.4
#hold_current: 0.3
interpolate: False
stealthchop_threshold: 0
diag_pin: ^gpio4
driver_SGTHRS: 50

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -ZM
# Endstop - Z-STOP
###############
[stepper_y]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 40
#endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: 120
position_max: 120
homing_speed: 20
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.8 #Dual Y = 2x current
#hold_current: 0.3
interpolate: False
stealthchop_threshold: 0
diag_pin: ^gpio25
driver_SGTHRS: 62

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_z]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^gpio16
#position_endstop: 120
position_max: 120
homing_speed: 10
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.4
#hold_current: 0.3
interpolate: False
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: gpio21
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: gpio26
min_temp: -200
max_temp: 120
control: pid
pid_Kp:64.510
pid_Ki:1.911
pid_Kd:544.300

#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
#[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
#pin: ^PC2
#x_offset: 0
#y_offset: 25
#z_offset: 0
#samples: 3
#samples_result: median
#sample_retract_dist: 3
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# FAN1 Connector
###############
[controller_fan my_controller_fan]
pin: gpio20
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

#####################################################################
#   Homing and Bed Mesh
#####################################################################
[homing_override]
axes: xyz
set_position_z: 0
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  G90
  G0 Z5
  G4 P1000 # Wait just a second… (give StallGuard registers time to clear)

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    #G0 X120 Y100 Z10 F9000
    G28 Z0
    G0 Z30 
  {% endif %}
  
# Macros

[gcode_macro _HOME_X]
gcode:
    G4 P1000     # Wait just a second… (give StallGuard registers time to clear)
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Z = printer.configfile.settings['tmc2209 stepper_z'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.7 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Z}

    # Home
    G28 X
    # Move away
    #G91
    #G1 X-10 F1200
    G4 P1000 # Wait just a second… (give StallGuard registers time to clear)
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CURRENT_Z}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.7 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}

    # Home
    G28 Y
    # Move away
    #G91
    #G1 Y-10 F1200

    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
#    G0 Z5 F500
#    G28 X0 Y0
#    G0 X125 Y100 F9000
#    G28 Z0
#    G0 Z5 F500

#[bed_mesh]
#speed: 150
#horizontal_move_z: 5
#mesh_min: 
#mesh_max: 
#probe_count: 6,6
#algorithm: bicubic
#fade_start: 1
#fade_end: 10
#fade_target: 0

#####################################################################
# 	Displays
#####################################################################
## 	For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2
#[display]
##    mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PB8
#a0_pin: PB15
#rst_pin: PB9
#encoder_pins: ^PA9,^PA10
#click_pin: ^!PB5
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#menu_reverse_navigation: True

#[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
#pin: PA15
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0	# Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0	# Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3				# Bottom right knob colour

#####################################################################
#   Case Lights
#####################################################################
[output_pin LIGHTS]
pin: gpio24
value: 0
shutdown_value: 0

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 118.175
